{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tsc",
            "type": "shell",
            "command": "./frontend/node_modules/typescript/bin/tsc",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "args": [
                "--noEmit",
                "--watch"
            ],
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true
        }
    ]
}